<!DOCTYPE html>
<meta charset='utf-8'>
<html>
  <head>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <link rel='stylesheet' href='style.css'>
  </head>
  <body>
    <script type='text/javascript' src='script.js'></script>
    <h1 class="heading">Urban vs. Suburban Population Growth: Is the popular concept of urbanization a reality? </h1>

		<iframe src="d3.html" height="0" width="100%" frameborder="0" scrolling="no"></iframe>
	
	<h2 class="heading">Urban vs. Suburban Population by CBSA</h2>
  <h2 class="heading">When considering census data, suburban regions of the 53 largest CBSAs (Population > 1m) are growing at a markedly faster pace than their urban counterparts. In fact, year-over-year suburban growth measured 1.4 percent, 80 basis points higher than urban areas in aggregate. </h2>
  </body>
</html>